{
  "name": "service-operations-realtime-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@azure/functions": "4.16.2"
  }
}
